<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB PAGE</title>
</head>

<style>
    #nav1 {background-color: aqua; text-align: center;padding: 25px;}
    #bann {display: flex; background-color: blue;}
    #diiv{display: flex;align-items: center;justify-content: center;font-size: 50px;width: 50%;}
#divi{display: flex; align-items: center;justify-content: center;}
.box{width: 200px;height: 150px;border: 1px solid black; margin: 10px;font-size:20px; display: flex;align-items: center;
    justify-content: center; background-color: rgb(99, 99, 161);}
.smm{font-size: 20px;background-color: aqua;padding: 12px; }


</style>
<body>
<header>
<nav id="nav1">
     <a href="index.html" style="margin-right: 25px;">HOME</a>
<a href="about.html" style="margin-right: 25px">ABOUT</a>
<a href="contact.html" style="margin-right: 25px">CONTACT</a>
</nav>
</header>

<main>
<section id="bann">

   <div id="diiv"> <b>FRONT END DEVLOPMENT COURSE</b></div>
   <div style="width: 50%;"> <img src="br.png" style="height: 500px;width: 800px; margin-left: 80px;"></div>

</section>

<section style="background-color: rgb(237, 189, 131);">
<div style="font-size: 40px;background-color: rgb(23, 53, 103);text-align:center">
    <h1>OUR COURSES</h1>
</div>
<div id="divi">
    <div class="box"><h1>HTML</h1></div>
<div class="box"><h1>CSS</div>
<div class="box"><h1>JAVASCRIPT</h1></div>
<div class="box"><h1>BOOTSTRAP</h1></div>
</div>


</section>

<section >
    <div style="background-color: aquamarine;"><h1>CONTACT US</h1></div>

    <div>
        <form action="">
<div class="smm"><label for="">NAME:</label>
  

     <input type="text">
</div>

<div class="smm"><label for="">PHONE NO:</label>
<input type="number">
<div class="smm"><label for="">STANDARD:</label>
<input type="number">
</div>
<div class="smm">
    <label for="">EMAIL ADDRESS:</label>
    <input type="email">
</div>
<div class="smm">
    <input type="submit">
</div>


        </form>
    </div>
       
    
</section>








</main>

    
</body>
</html>